spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/assign4
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=proguest
spring.datasource.password=prog32758

